app.name=hadoop-core
app.description="hadoop-core-1.0.2.jar source"
app.version=1.0.2
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
